*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #111827;
    color: white;
}
header{
    align-items: center;
    margin-top: 10px;
}
.hamberg img{
    width: 30px;
    margin-left: 30px;
    display: none;
}
.hero img{
    width: 250px;
}
.left>:first-child{
    width: 40px;
}
.right img{
    width: 400px;
}
ul{
    display: flex;
    justify-content: end;
    gap: 20px;
    margin-right: 50px;
    align-items: center;
}
.upper li{
    list-style: none;
}
.upper a{
    text-decoration: none;
}
.upper a:hover{
   background-color: blueviolet;
   padding: 5px 7px;
   border-radius: 10px;
}
.upper-hero{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.left p{
    display: inline;
    font-size: 30px;
    font-weight: 1000;
}
.heading{
    font-size: 50px;
}
.title{
    color: rgb(197, 197, 89);
}
hr{
    height: 7px;
    width: 130px;
    border-width: 1px;
    border-radius: 10px;
    background-color: blue;
    border-color: blue;
}
.proj{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 25px 0px;
}
.cntm{
    margin: 20px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
h3{
    font-size: 30px;
}
.middle-hero{
    display: grid;
    grid-template-columns:250px 250px ;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    column-gap: 20px;
}
.middle-hero p{
    margin-left: 100px;
}
.lower ul li img{
    width: 30px;
}
.lower ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.lower li{
   list-style: none;
}
@media screen and (max-width:576px) {
    nav ul{
        display: none;
    }
    img[alt="ham"]{
           display: block;
    }
    .left{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .hi,.title{
        margin-left: 100px;
    }
    .upper-hero{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .right img{
        width: 300px;
    }
    .middle-hero{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}